In [1]:
import json
from IPython.display import JSON
from pandas import json_normalize

In [2]:
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt

In [3]:
from shapely.geometry import Point, Polygon
from pyproj import CRS

### Neighborhoods JSON Parsing

In [4]:
with open('Raw Data/nyc_geo.json') as f:
    d = json.load(f)

In [5]:
neighborhoods = pd.json_normalize(d['features'])
neighborhoods[['0','1','3','4']] = neighborhoods['properties.bbox'].apply(pd.Series)
neighborhoods = neighborhoods[['properties.borough','properties.name','0','1']]
neighborhoods.columns = ['borough','neighborhood','longitude','latitude']

In [6]:
# neighborhood count = 306
neighborhoods

           borough  neighborhood  longitude   latitude
0            Bronx     Wakefield -73.847201  40.894705
1            Bronx    Co-op City -73.829939  40.874294
2            Bronx   Eastchester -73.827806  40.887556
3            Bronx     Fieldston -73.905643  40.895437
4            Bronx     Riverdale -73.912585  40.890834
..             ...           ...        ...        ...
301      Manhattan  Hudson Yards -74.000111  40.756658
302         Queens       Hammels -73.805530  40.587338
303         Queens     Bayswater -73.765968  40.611322
304         Queens  Queensbridge -73.945631  40.756091
305  Staten Island     Fox Hills -74.081740  40.617311

[306 rows x 4 columns]

In [7]:
neighborhoods[neighborhoods['borough'] == 'Bronx']

    borough         neighborhood  longitude   latitude
0     Bronx            Wakefield -73.847201  40.894705
1     Bronx           Co-op City -73.829939  40.874294
2     Bronx          Eastchester -73.827806  40.887556
3     Bronx            Fieldston -73.905643  40.895437
4     Bronx            Riverdale -73.912585  40.890834
5     Bronx          Kingsbridge -73.902818  40.881687
7     Bronx             Woodlawn -73.867315  40.898273
8     Bronx              Norwood -73.879391  40.877224
9     Bronx       Williamsbridge -73.857446  40.881039
10    Bronx           Baychester -73.835798  40.866858
11    Bronx       Pelham Parkway -73.854756  40.857413
12    Bronx          City Island -73.786488  40.847247
13    Bronx         Bedford Park -73.885512  40.870185
14    Bronx   University Heights -73.910416  40.855727
15    Bronx       Morris Heights -73.919672  40.847898
16    Bronx              Fordham -73.896427  40.860997
17    Bronx         East Tremont -73.887356  40.842696
18    Bronx           West Farms -73.877745  40.839475
19    Bronx         High  Bridge -73.926102  40.836623
20    Bronx              Melrose -73.909422  40.819754
21    Bronx           Mott Haven -73.916100  40.806239
22    Bronx          Port Morris -73.913221  40.801664
23    Bronx             Longwood -73.895788  40.815099
24    Bronx          Hunts Point -73.883315  40.809730
25    Bronx           Morrisania -73.901506  40.823592
26    Bronx            Soundview -73.865746  40.821012
27    Bronx         Clason Point -73.854144  40.806551
28    Bronx          Throgs Neck -73.816350  40.815109
29    Bronx         Country Club -73.824099  40.844246
30    Bronx          Parkchester -73.856003  40.837938
31    Bronx   Westchester Square -73.842194  40.840619
32    Bronx             Van Nest -73.866299  40.843608
33    Bronx          Morris Park -73.850402  40.847549
34    Bronx              Belmont -73.888452  40.857277
35    Bronx       Spuyten Duyvil -73.917190  40.881395
36    Bronx      North Riverdale -73.904531  40.908543
37    Bronx           Pelham Bay -73.832074  40.850641
38    Bronx        Schuylerville -73.826203  40.826580
39    Bronx       Edgewater Park -73.813885  40.821986
40    Bronx          Castle Hill -73.848027  40.819014
41    Bronx            Olinville -73.863324  40.871371
42    Bronx       Pelham Gardens -73.841612  40.862966
43    Bronx            Concourse -73.915589  40.834284
44    Bronx            Unionport -73.850535  40.829774
45    Bronx             Edenwald -73.848083  40.884561
267   Bronx    Claremont Village -73.901199  40.831428
268   Bronx    Concourse Village -73.915847  40.824780
269   Bronx           Mount Eden -73.916556  40.843826
270   Bronx           Mount Hope -73.908299  40.848842
297   Bronx            Bronxdale -73.861726  40.852723
298   Bronx             Allerton -73.859319  40.865788
299   Bronx  Kingsbridge Heights -73.901523  40.870392

In [8]:
# number of neighborhoods in each borough
neighborhoods.sort_values('borough').groupby('borough').count()

               neighborhood  longitude  latitude
borough
Bronx                    52         52        52
Brooklyn                 70         70        70
Manhattan                40         40        40
Queens                   81         81        81
Staten Island            63         63        63

# Data Cleaning

In [9]:
import functions as f

#### Feature: NYC Landmarks

In [10]:
landmarks = pd.read_csv('Raw Data/Historic_Landmarks_NYC.csv')

In [11]:
landmarks_result = f.identify_neighborhood(landmarks)

Feature column name:  Landmarks

In [12]:
landmarks_result

         Landmarks
ntacode
BK09          1416
BK17             2
BK19             4
BK21            18
BK25             1
...            ...
SI35             4
SI36             1
SI37            90
SI45             1
SI54             1

[153 rows x 1 columns]

#### Feature: NYC Restaurants

In [14]:
restaurants = pd.read_csv('Raw Data/Open_Restaurants_Inspections.csv')

In [15]:
restaurants_result = f.identify_neighborhood(restaurants)

Feature column name:  Restaurants

In [16]:
restaurants_result

         Restaurants
ntacode
BK09             206
BK17             162
BK19              48
BK21               8
BK23               1
...              ...
SI35              32
SI36              16
SI37              78
SI45              55
SI54              33

[177 rows x 1 columns]

#### Feature: Bus Shelters

In [18]:
bus = pd.read_csv('Raw Data/Bus_Stop_Shelter.csv')

In [19]:
bus_result = f.identify_neighborhood(bus)

Feature column name:  BusShelters

In [20]:
bus_result

         BusShelters
ntacode
BK09               6
BK17              35
BK19              14
BK21              15
BK23              14
...              ...
SI37              25
SI45              23
SI48               4
SI54              13
SI99               4

[193 rows x 1 columns]

#### Feature: NYC Arrests

In [21]:
arrests = pd.read_csv('Raw Data/NYPD_Arrest_Data__Year_to_Date_.csv')

In [22]:
arrests_result = f.identify_neighborhood(arrests)

Feature column name:  Arrests

In [23]:
arrests_result

         Arrests
ntacode
BK09          35
BK17         125
BK19          63
BK21         213
BK23         201
...          ...
SI36          55
SI37         138
SI45         167
SI48          18
SI54          46

[194 rows x 1 columns]

#### Feature: NYC Jobs

In [40]:
job_features = ['Agriculture, forestry, fishing, hunting, and mining',
   'Construction',
   'Manufacturing',
   'Wholesale trade',
   'Retail trade',
   'Transportation and warehousing, and utilities',
   'Information',
   'Finance and insurance, and real estate and rental and leasing',
   'Professional, scientific, and management, and administrative and waste management services',
   'Educational services, and health care and social assistance',
   'Arts, entertainment, and recreation, and accommodation and food services',
   'Other services, except public administration',
   'Public administration']
blue_collar = ['Agriculture, forestry, fishing, hunting, and mining',
   'Construction',
   'Manufacturing',
   'Wholesale trade',
   'Retail trade',
   'Transportation and warehousing, and utilities',
   'Arts, entertainment, and recreation, and accommodation and food services']
white_collar = list(set(job_features) - set(blue_collar))

In [41]:
jobs = f.demo_data(job_features,'Raw Data/acs_combined.xlsx')
jobs_blue = jobs[blue_collar]
jobs_white = jobs[white_collar]
jobs_blue = pd.DataFrame(jobs_blue.sum(axis = 1), columns = ['Count Blue Collar'])
jobs_white = pd.DataFrame(jobs_white.sum(axis = 1), columns = ['Count White Collar'])

In [43]:
jobs_blue

      Count Blue Collar
BK72             3163.0
BK73             9842.0
BK76             8218.0
BK90             7815.0
BK09             2477.0
...                 ...
SI25             3387.0
SI32             3637.0
SI48             4273.0
SI54             6628.0
SI99                0.0

[195 rows x 1 columns]

In [48]:
jobs_white

      Count White Collar
BK72              4807.0
BK73             15439.0
BK76             11631.0
BK90             10187.0
BK09             11583.0
...                  ...
SI25              6569.0
SI32              5543.0
SI48              7628.0
SI54             13168.0
SI99                 0.0

[195 rows x 1 columns]

#### Merged DataFrame For Clustering

In [45]:
merge_list = [arrests_result, bus_result, restaurants_result, landmarks_result, jobs_blue, jobs_white]

In [46]:
merged_df = pd.concat(merge_list, 1).fillna(0)

In [47]:
merged_df

,Arrests,BusShelters,Restaurants,Landmarks,Count Blue Collar,Count White Collar
BK09,35.0,6.0,206.0,1416.0,2477.0,11583.0
BK17,125.0,35.0,162.0,2.0,9871.0,16940.0
BK19,63.0,14.0,48.0,4.0,4716.0,8379.0
BK21,213.0,15.0,8.0,18.0,4657.0,5095.0
BK23,201.0,14.0,1.0,0.0,1946.0,4386.0
...,...,...,...,...,...,...
SI37,138.0,25.0,78.0,90.0,4392.0,6586.0
SI45,167.0,23.0,55.0,1.0,3290.0,6261.0
SI48,18.0,4.0,0.0,0.0,4273.0,7628.0
SI54,46.0,13.0,33.0,1.0,6628.0,13168.0
SI99,0.0,4.0,0.0,0.0,0.0,0.0

In [49]:
#merged_df.to_csv('Clustering/Merged DataFrame.csv')